<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsuSharp.Analyzer\OsuSharp.Analyzer.csproj" />
    <ProjectReference Include="..\OsuSharp.Oppai\OsuSharp.Oppai.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="oppai.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
