<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OsuSharp\OsuSharp.csproj" />
    </ItemGroup>

</Project>
