# OsuSharp

./: .gitignore  LICENSE.md  OsuSharp.sln  README.md  appveyor.yml  azure-pipelines.yml
OsuSharp/: OsuApi.cs  OsuSharp.csproj  OsuSharpException.cs
OsuSharp/BeatmapsEndpoint/: Beatmaps.cs
OsuSharp/BeatmapsEndpoint/Converter/: Approved.cs
OsuSharp/Common/: Beatmap.cs  BeatmapType.cs  BeatmapsType.cs  GameMode.cs  OsuMode.cs  UserMode.cs  UserModeConverter.cs  UserType.cs
OsuSharp/Entities/: BeatmapScoresUsers.cs
OsuSharp/MatchEndpoint/: Games.cs  Match.cs  Matchs.cs  ScoresMatch.cs
OsuSharp/Misc/: Approved.cs  BeatmapType.cs  Mods.cs  UserMode.cs
OsuSharp/ReplayEndpoint/: Replay.cs
OsuSharp/ScoreEndpoint/: Scores.cs
OsuSharp/UserBestEndpoint/: UserBest.cs
OsuSharp/UserEndpoint/: Events.cs  Users.cs
OsuSharp/UserRecent/: UserRecent.cs
src/OsuSharp/: ApiException.cs  Endpoints.cs  IOsuApi.cs  IOsuSharpConfiguration.cs  IOsuSharpLogger.cs  IRateLimiter.cs  Optional.cs  OsuApi.cs  OsuClient.cs  OsuClientConfiguration.cs  OsuSharp.csproj  OsuSharp.csproj.DotSettings  OsuSharpConfiguration.cs  OsuSharpException.cs  OsuSharpLogger.cs  RateLimiter.cs  RateLimiterConfiguration.cs  RedirectHandler.cs  ReplayFile.cs  SevenZipLZMAHelper.cs
src/OsuSharp.Analyzer/: Analyzer.cs  AutoAnalyzer.cs  BaseAnalyzer.cs  BeatmapAnalyzer.cs  BestScoreAnalyzer.cs  EntityUpdateEventArgs.cs  OsuSharp.Analyzer.csproj  RecentScoreAnalyzer.cs  UserAnalyzer.cs
src/OsuSharp.Analyzer/Entities/: UpdateEventArgs.cs
src/OsuSharp.Analyzer/Interfaces/: IAnalyzer.cs
src/OsuSharp.Domain/: AccessTokenResponse.cs  OsuSharp.Domain.csproj  OsuSharp.Domain.csproj.DotSettings
src/OsuSharp.Domain/Attributes/: ModsStringAttribute.cs
src/OsuSharp.Domain/Beatmap/: Beatmap.cs  BeatmapAvailability.cs  BeatmapCompact.cs  BeatmapCover.cs  BeatmapDifficulty.cs  BeatmapDifficultyAttributes.cs  BeatmapHype.cs  BeatmapNomination.cs  Beatmapset.cs  BeatmapsetCompact.cs  BeatmapsetSearchEnumeration.cs  Cursor.cs  FailTimes.cs  Search.cs
src/OsuSharp.Domain/Builders/: BeatmapsetsLookupBuilder.cs
src/OsuSharp.Domain/Enums/: BeatmapRank.cs  BeatmapSearchExtra.cs  BeatmapSearchGeneral.cs  BeatmapSorting.cs  BeatmapsetCategory.cs  BeatmapsetGenre.cs  BeatmapsetLanguage.cs  BeatmapsetPlayed.cs  BeatmapsetType.cs  EventType.cs  GameMode.cs  KudosuAction.cs  Mods.cs  OsuKey.cs  RankStatus.cs  RankingFilter.cs  RankingType.cs  RankingVariant.cs  ScoreType.cs  ScoringType.cs  TeamColor.cs  TeamType.cs  TokenType.cs
src/OsuSharp.Domain/Event/: AchievementEvent.cs  BeatmapPlaycountEvent.cs  BeatmapsetApproveEvent.cs  BeatmapsetDeleteEvent.cs  BeatmapsetReviveEvent.cs  BeatmapsetUpdateEvent.cs  BeatmapsetUploadEvent.cs  Event.cs  EventBeatmapModel.cs  EventBeatmapsetModel.cs  EventUserModel.cs  EventUsernameChangeModel.cs  RankEvent.cs  RankLostEvent.cs  UserSupportAgainEvent.cs  UserSupportFirstEvent.cs  UserSupportGiftEvent.cs  UsernameChangeEvent.cs
src/OsuSharp.Domain/Interfaces/: IAccessTokenResponse.cs  IAchievementEvent.cs  IBeatmap.cs  IBeatmapAvailability.cs  IBeatmapCompact.cs  IBeatmapCover.cs  IBeatmapDifficulty.cs  IBeatmapDifficultyAttributes.cs  IBeatmapHype.cs  IBeatmapNomination.cs  IBeatmapPlaycountEvent.cs  IBeatmapScores.cs  IBeatmapUserScore.cs  IBeatmapset.cs  IBeatmapsetApproveEvent.cs  IBeatmapsetCompact.cs  IBeatmapsetDeleteEvent.cs  IBeatmapsetReviveEvent.cs  IBeatmapsetSearchEnumeration.cs  IBeatmapsetUpdateEvent.cs  IBeatmapsetUploadEvent.cs  IClientEntity.cs  ICursor.cs  IEvent.cs  IEventBeatmapModel.cs  IEventBeatmapsetModel.cs  IEventUserModel.cs  IEventUsernameChangeModel.cs  IFailTimes.cs  IGlobalUser.cs  IJsonSerializer.cs  IKudosuGiver.cs  IKudosuHistory.cs  IKudosuPost.cs  IMultiplayerHistoryPage.cs  IMultiplayerHistoryParams.cs  IMultiplayerMatch.cs  IMultiplayerMatchEvent.cs  IMultiplayerMatchEventDetails.cs  IMultiplayerMatchEventGame.cs  (+50 more)
src/OsuSharp.Domain/Kudosu/: KudosuGiver.cs  KudosuHistory.cs  KudosuPost.cs
src/OsuSharp.Domain/Misc/: SeasonalBackground.cs  SeasonalBackgrounds.cs
src/OsuSharp.Domain/Ranking/: RankingCountry.cs  RankingCountryRanking.cs  RankingCursor.cs  RankingPerformance.cs  RankingScore.cs  RankingSpotlight.cs  RankingSpotlightInformation.cs
src/OsuSharp.Domain/Score/: BeatmapScores.cs  BeatmapUserScore.cs  Replay.cs  Score.cs  Statistics.cs  UserScores.cs  Weight.cs
src/OsuSharp.Domain/UndocumentedMultiplayer/: MultiplayerMatch.cs  MultiplayerMatchEvent.cs  MultiplayerMatchEventDetails.cs  MultiplayerMatchEventGame.cs  MultiplayerMatchEventGameBeatmap.cs  MultiplayerMatchEventGameBeatmapset.cs  MultiplayerMatchEventGameScore.cs  MultiplayerMatchEventGameSlotInfo.cs  MultiplayerMatchUser.cs  MultiplayerRoomCompact.cs
src/OsuSharp.Domain/User/: GlobalUser.cs  User.cs  UserAccountHistory.cs  UserAchievement.cs  UserBadge.cs  UserCompact.cs  UserCompactBase.cs  (+12 more)
src/OsuSharp.Example/: OsuSharp.Example.csproj  Program.cs  map_test.osu
src/OsuSharp.JsonModels/: AccessTokenResponseJsonModel.cs  JsonModel.cs  OsuSharp.JsonModels.csproj  OsuSharp.JsonModels.csproj.DotSettings
src/OsuSharp.Legacy/: LICENSE.md  LegacyOsuClient.cs  LegacyOsuSharpConfiguration.cs  LegacyReplayFile.cs  OsuSharp.Legacy.csproj  OsuSharpException.cs  OsuSharpLogger.cs  RateLimiter.cs  RateLimiterConfiguration.cs  SevenZipLZMAHelper.cs
src/OsuSharp.Legacy.Oppai/: OppaiClient.cs  OppaiExtensions.cs  OsuSharp.Legacy.Oppai.csproj  PerformanceData.cs
src/OsuSharp.Oppai/: Accuracy.cs  BeatmapParser.cs  BeatmapStats.cs  Circle.cs  DiffCalculation.cs  HitObject.cs  Note.cs  NoteType.cs  OppaiClient.cs  OppaiConsts.cs  OppaiExtensions.cs  OppaiUtilities.cs  OsuSharp.Oppai.csproj  OsuSharpExtensions.cs  PPv2.cs  PPv2Parameters.cs  ParsedBeatmap.cs  PerformanceData.cs  Slider.cs  Timing.cs  Vector2.cs
src/OsuSharp.ReplayData/: OsuSharp.ReplayData.csproj  ReplayExtensions.cs  ReplayMoveData.cs  SevenZipLZMAHelper.cs
src/OsuSharp.Test/: OsuSharp.Test.csproj  Program.cs
tests/OsuSharp.Test/: OsuScopeTestService.cs  OsuSharp.Test.csproj  OsuTestService.cs  Program.cs
(+392 files in other folders)
