<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
		<IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\OsuSharp.Legacy\OsuSharp.Legacy.csproj" />
      <ProjectReference Include="..\..\src\OsuSharp.ReplayData\OsuSharp.ReplayData.csproj" />
      <ProjectReference Include="..\..\src\OsuSharp\OsuSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

</Project>
