<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>5.6.0</Version>
    <Authors>Allan Mercou</Authors>
    <Company>Allan Mercou</Company>
    <Description>Oppai API for the unofficial wrapper of the osu! API (V1) written in C# and compatible with .NET Standard 2.0. This can be used if you don't use the OsuSharp wrapper (but has the dependency for Mode enum bitflags)</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Allan Mercou</Copyright>
    <PackageProjectUrl>https://github.com/Kiritsu/OsuSharp</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsuSharp\OsuSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
