<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>6.3.2</VersionPrefix>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <Authors>Allan Mercou</Authors>
        <Description>An osu!api v1 oppai interoperability package</Description>
        <PackageProjectUrl>https://github.com/Kiritsu/OsuSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Kiritsu/OsuSharp/blob/feature/api-v2/LICENSE.txt</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Kiritsu/OsuSharp</RepositoryUrl>
        <PackageTags>osu osusharp osu!api api csharp dotnet</PackageTags>
        <RepositoryType>Git</RepositoryType>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OsuSharp.Legacy\OsuSharp.Legacy.csproj" />
    </ItemGroup>

</Project>