<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Kiritsu and contributors</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.4.5</Version>
    <Description>.NET Standard wrapper for the osu!api</Description>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <ProjectUrl>https://github.com/Kiritsu/OsuSharp</ProjectUrl>
    <AssemblyVersion>1.4.5.0</AssemblyVersion>
    <FileVersion>1.4.5.0</FileVersion>
    <PackageProjectUrl>https://github.com/Kiritsu/OsuSharp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
