<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Kiritsu</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.4.1</Version>
    <Description>.NET Core wrapper for the osu!Api</Description>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <ProjectUrl>https://github.com/Kiritsu/OsuSharp</ProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
