<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProjectUrl>https://github.com/Kiritsu/OsuSharp</ProjectUrl>
    <PackageProjectUrl>https://github.com/Kiritsu/OsuSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Kiritsu/OsuSharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsuSharp\OsuSharp.csproj" />
  </ItemGroup>

</Project>
