<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>3.2.0.0</AssemblyVersion>
    <FileVersion>3.2.0.0</FileVersion>
    <Version>3.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsuSharp\OsuSharp.csproj" />
  </ItemGroup>

</Project>
