<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>disable</Nullable>
        <Title>OsuSharp</Title>
        <Authors>Allan Mercou</Authors>
        <Description>An osu! api v2 library for .NET 5</Description>
        <PackageProjectUrl>https://github.com/Kiritsu/OsuSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Kiritsu/OsuSharp</RepositoryUrl>
        <PackageTags>OsuSharp osu! osu</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OsuSharp.Domain\OsuSharp.Domain.csproj" />
      <ProjectReference Include="..\OsuSharp.JsonModels\OsuSharp.JsonModels.csproj" />
    </ItemGroup>

</Project>
